<!DOCTYPE html>
<!-- version 7 march -->
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>Jarno's prototype</title>
        <link rel="stylesheet" href="stylesheet.css">



    </head>
    <body>

        <h1 class="logo_mefim_findr">MEFIM- FindR</h1>

        <!--Nav bar-->
        <ul class="unordered_list_nav_bar">
            <li id="left_border"><a class="hover_over_nav_bar"  href="#home">MEME</a></li>
            <li><a class="hover_over_nav_bar" href="#news">FIMO</a></li>
            <li><a class="hover_over_nav_bar" href="#contact">tool_3</a></li>
            <li><a class="hover_over_nav_bar" href="#about">Visualize_tool</a></li>
            <li id="right_border"><a class="hover_over_nav_bar" href="#about">about students page</a></li>
        </ul>


        <!-- Here is the main info body-->
        <div class="container" >

            <!--Main frames used for info-->
            <div class="frame">
                <h2 class="frame_about">About</H2>
                <hr class="hr_border">
                <p class="text_centered">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae hendrerit dolor, in volutpat ipsum. Vivamus at nunc lectus. Integer eget dapibus nulla. Phasellus vel neque ac augue laoreet finibus at vel nulla. Maecenas nulla nisl, elementum at hendrerit ac, volutpat et magna. Sed porttitor pretium nunc, id pellentesque risus faucibus ac. Mauris quis ultrices orci. Nulla rhoncus augue vitae vulputate congue. In sodales venenatis nulla, ut congue est viverra eu. Integer mattis tellus tellus, ut congue ligula fringilla eget. Pellentesque a leo ut justo tincidunt pulvinar. Phasellus rutrum dui eu nibh convallis pellentesque. Maecenas sit amet molestie tortor.
                    Cras porttitor varius diam vel imperdiet. Ut sagittis fringilla laoreet. Maecenas congue maximus turpis et viverra. Pellentesque eu venenatis ipsum. Duis lacinia ullamcorper eros et pharetra. Cras fermentum ligula nisl, non finibus sem rhoncus sit amet. Etiam ac tempus ante.        
                </p>

            </div>

            <div class="frame">
                    <h2 class="frame_MEME">MEME</h2>
                    <hr class="hr_border">
                    <p class="text_centered" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae hendrerit dolor, in volutpat ipsum. Vivamus at nunc lectus. Integer eget dapibus nulla. Phasellus vel neque ac augue laoreet finibus at vel nulla. Maecenas nulla nisl, elementum at hendrerit ac, volutpat et magna. Sed porttitor pretium nunc, id pellentesque risus faucibus ac. Mauris quis ultrices orci. Nulla rhoncus augue vitae vulputate congue. In sodales venenatis nulla, ut congue est viverra eu. Integer mattis tellus tellus, ut congue ligula fringilla eget. Pellentesque a leo ut justo tincidunt pulvinar. Phasellus rutrum dui eu nibh convallis pellentesque. Maecenas sit amet molestie tortor.
                        Cras porttitor varius diam vel imperdiet. Ut sagittis fringilla laoreet. Maecenas congue maximus turpis et viverra. Pellentesque eu venenatis ipsum. Duis lacinia ullamcorper eros et pharetra. Cras fermentum ligula nisl, non finibus sem rhoncus sit amet. Etiam ac tempus ante.
            </div>

            <div class="frame">
                    <h2 class="frame_fimo" >FIMO</h2>
                    <hr class="hr_border">
                    <p class="text_centered">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae hendrerit dolor, in volutpat ipsum. Vivamus at nunc lectus. Integer eget dapibus nulla. Phasellus vel neque ac augue laoreet finibus at vel nulla. Maecenas nulla nisl, elementum at hendrerit ac, volutpat et magna. Sed porttitor pretium nunc, id pellentesque risus faucibus ac. Mauris quis ultrices orci. Nulla rhoncus augue vitae vulputate congue. In sodales venenatis nulla, ut congue est viverra eu. Integer mattis tellus tellus, ut congue ligula fringilla eget. Pellentesque a leo ut justo tincidunt pulvinar. Phasellus rutrum dui eu nibh convallis pellentesque. Maecenas sit amet molestie tortor.
                        Cras porttitor varius diam vel imperdiet. Ut sagittis fringilla laoreet. Maecenas congue maximus turpis et viverra. Pellentesque eu venenatis ipsum. Duis lacinia ullamcorper eros et pharetra. Cras fermentum ligula nisl, non finibus sem rhoncus sit amet. Etiam ac tempus ante.
                    </p>
            </div>

        </div>

        <!---->
        <div>

            <div class="frame_bottom">
                <div class="container_bottom" >
                    <div class="frame_bottom_info">
                        <h2 class="text_centered">Feedback</H2>
                        <p class="text_centered">
                            Lorem ipsum
                        </p>
                    </div>

                    <div class="frame_bottom_info">
                        <h2 class="text_centered">Contact</H2>
                        <p class="line_height_200 text_centered" >
                            For feedback, bugs and other problems. Contact us! <br>
                            Tai Vo - email: T.t.vo@st.hanze.nl <br>
                            Jarno Duiker - email: j.j.duiker@st.hanze.nl <br>
                            Ruben van Dam - email: r.vandam1000@gmail.com <br>
                            Floris Menninga - email: f.j.a.menninga.st.hanze.nl 
                        </p>
                    </div>

                    <div class="frame_bottom_info">
                        <h2 class="text_centered">Refrences</H2>
                        <p class="text_centered  line_height_200">
                            JASPAR: An open-access database of transcription factor binding profiles. (z.d.). JASPAR 2018. https://jaspar2020.genereg.net/about/ <br>   
                            MEME Suite. (z.d.). https://meme-suite.org/meme/doc/overview.html       
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>