
html,body
{
    width: 100%;
    height: 107%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    
}

/* dit is de hoofd css voor de frames  */

.frame {
    border: 2px solid black; 
    border-radius: 5px; 
    background-color: white;
    padding: 5px; 
    height: 400px; 
    width: 400px;}

.frame2 {border: 2px solid black; 
    border-radius: 5px; 
    background-color: white;
    padding: 1px; 
    height: 400px; 
    width: auto;}

.logo_mefim_findr {
    text-align: right; 
    margin-top: 20px; 
    margin-right: 20px; }

.frame_bottom {
    border: 2px solid black; 
    border-radius: 5px; 
    background-color: white;
    padding: 5px; 
    height: 300px; 
    width: 102%; 
    position: relative; 
    right: 10px;}

.frame_bottom_info { 
    padding: 5px; 
    height: 200px; 
    width: 400px; 
    position: relative; 
    right: 10px;}

.text_centered { 
    text-align: center;
}

.line_height_200 { line-height: 200%;}

.frame_MEME {
    position: relative; left: 76%;
}

.frame_fimo {
    position: relative; left: 80%;
}

.frame_about {
    position: relative; left: 80%;
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 10px;
position: relative;
top: 100px;
margin-bottom: 200px;
z-index: 1;
}

.container_bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    
    }



.text_clean { 
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 30px;
    line-height: 1.6;
    color: #333;
}

.center_item { display: block; margin-left: auto; margin-right: auto;}

.hr_border {border: 1px solid black; width: 410px; position: relative; right: 7px;}

.hr_border_bottom {border: 1px solid black; width: 110%; position: relative; }


body {background-color: rgba(204, 204, 255, 0.5)}


/* Navbar */

.unordered_list_nav_bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  left: 10px;
  z-index: 2;

}

#left_border {
    border-left: 1px solid black;
}

#right_border {
    border-right: 1px solid black;
}

li {
  float: left;
  background-color:  #A4A4FF;
  list-style-type: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;  
  
}

.right_alligned {
    text-align: right;

}

.hover_over_nav_bar {
  display: block;
  color: rgb(185, 179, 179);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  list-style-type: none;

}

li a:hover {
  background-color: #274a79;
  color: green;
}
