<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MEME Toolpage</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>



    <ul class= "nav_bar">
        <li><a class="hover_over_nav_bar" href="#contact">HOME</a></li>
        <li><a class="hover_over_nav_bar"  href="#home">MEME</a></li>
        <li><a class="hover_over_nav_bar" href="#news">FIMO</a></li>
        <li><a class="hover_over_nav_bar" href="#about">tool_3 (optional)</a></li>
        <li><a class="hover_over_nav_bar" href="#about">About us</a></li>
    </ul>



    <div class="container_tool">
        <!-- The display box-->

            <div class="frame2">
            <H1 class="center_text" >MEME</H1>
            <p>Select the fasta file that you want to use and adjust the optional parameters.</p>
                    <input type="file" id="fasta" name="myfile">
                    <form>
                        <label for="nmotifs">Max amount of motifs to look for:</label>
                        <input type="text" id="nmotifs" name="nmotifs"><br>

                        <label for="msize">Max motif size:</label>
                        <input type="text" id="msize" name="msize"><br>

                        <label for="minsize">Min motif size:</label>
                        <input type="text" id="minsize" name="minsize"><br>

                        <input type="radio" id="DNA" name="Seq-type" value="DNA">
                        <label for="DNA">DNA</label>

                        <input type="radio" id="RNA" name="Seq-type" value="RNA">
                        <label for="RNA">RNA</label>

                        <input type="radio" id="Protein" name="Seq-type" value="Protein">
                        <label for="Protein">Protein</label>
                    </form>
                    <button>Find the binding sites</button>

        </div>

        <!-- The display box-->

            <div class="frame3">
                <H1 class="center_text" >SequenceLogo</H1>
                <p>Insert SequenceLogo here.</p>
                <p>Insert buttons to show SequenceLogos with a lower probability.</p><br>
                <button>Download SequenceLogo</button>
        </div>
    </div>

        <!-- Here is the main info body-->
        <div class="container">
            <div class="frame">
                <h2 class="center_text">Input en Ouput files:</H2>
                <p>
                    To find motifs using MEME, the tool should be presented one or multiple sequences in a fasta, multi-fasta or plain-text.
                    The output of the program is one or more sequence logo pictures, the full list of these motifs is also saved in a seperate file (.html) and the sequence logo picture can be downloaded for later reference.
                </p>
            </div>


            <div class="frame">
                <h2 class="center_text">Progress</h2>
                <p class="center_text" >
                    Display commandline output here if possible
            </div>
            <div class="frame">
                <h2 class="center_text" >Optional arguments:</h2>
                <p class="center_text">
                <i>Explanation of the (optional) parameters for using MEME:</i><br>
                Max amount of motifs to look for corresponds to the "-nmotifs" command argument in the commandline version of MEME.<br>
                Max motif size: max nucleotide lenght of motif -maxw<br>
                Min motif size: Minimum nucleotide lenght of motif -minw<br>
                </p>
            </div>

        </div>
    </body>
</html>
