html,body
{
    width: 100%;
    height: 107%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}
.frame {border: 2px solid black; border-radius: 5px; background-color: white;
padding: 5px; height: 400px; width: 400px;}

.frame2 {border: 2px solid black; border-radius: 5px; background-color: white;
padding: 5px; height: 400px; width: auto;}

.frame3 {border: 2px solid black; border-radius: 5px; background-color: white;
padding: 5px; height: 400px; width: auto;}


.logo_mefim_findr {text-align: right; margin-top: 20px; margin-right: 20px; }

.frame_bottom_page {border: 2px solid black; border-radius: 5px; background-color: white;
    padding: 5px; height: 400px; width: auto; position: relative; right: 300%;}


.container {
padding-top: 50px;
margin-bottom: 50px;
display: flex;
padding: 10px;
position: relative;
gap: 80px;
top: 10px;
padding-left: 150px;


}
/* */
.nav_bar {
gap: 80px;
top: 100px;
margin-bottom: 200px;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;


}

.container_tool {
display: flex;
padding: 10px;
position: relative;
gap: 80px;
top: 60px;
margin-bottom: 105px;
padding-left: 150px;
}


.container_output {
padding-top: 50px;
margin-bottom: 50px;
display: flex;
padding: 10px;
position: relative;
gap: 80px;
top: 100px;

}

.text_clean {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 30px;
    line-height: 1.6;
    color: #333;
}

.center_text {
  text-align: center;
  padding: 10px;
}

.center_item { display: block; margin-left: auto; margin-right: auto;}

.hr_border {border: 1px solid black; width: 410px; position: relative; right: 7px;}

.hr_border_bottom {border: 1px solid black; width: 110%; position: relative; }


body {background-color: rgba(204, 204, 255, 0.5)}


/*For the menu-bar: */

.unordered_list_nav_bar {
  list-style-type: none;
  overflow: hidden;
  background-color: green;
  position: fixed;


}

li {
  float: left;
  background-color:  #A4A4FF;
  list-style-type: none;

}

.right_alligned {
    text-align: right;

}

.hover_over_nav_bar {
  display: block;
  color: rgb(185, 179, 179);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  list-style-type: none;

}

li a:hover {
  background-color: #274a79;
  color: green;
}
